from database.models import Word

all_words = [
    Word(word_eng="the", word_rus="определенный артикль"),
    Word(word_eng="be", word_rus="быть"),
    Word(word_eng="and", word_rus="и"),
    Word(word_eng="of", word_rus="из, от, об"),
    Word(word_eng="to", word_rus="к, до, для"),
    Word(word_eng="a", word_rus="неопределенный артикль"),
    Word(word_eng="in", word_rus="в"),
    Word(word_eng="have", word_rus="иметь"),
    Word(word_eng="it", word_rus="это, он, она (о неодуш.)"),
    Word(word_eng="you", word_rus="ты, вы"),
    Word(word_eng="he", word_rus="он"),
    Word(word_eng="she", word_rus="она"),
    Word(word_eng="that", word_rus="тот, та, то"),
    Word(word_eng="for", word_rus="для"),
    Word(word_eng="they", word_rus="они"),
    Word(word_eng="I", word_rus="я"),
    Word(word_eng="with", word_rus="с"),
    Word(word_eng="as", word_rus="как, в качестве"),
    Word(word_eng="not", word_rus="не"),
    Word(word_eng="on", word_rus="на"),
    Word(word_eng="this", word_rus="этот, эта, это"),
    Word(word_eng="but", word_rus="но"),
    Word(word_eng="from", word_rus="из, от"),
    Word(word_eng="by", word_rus="к, у, от"),
    Word(word_eng="at", word_rus="на, в, у"),
    Word(word_eng="or", word_rus="или"),
    Word(word_eng="we", word_rus="мы"),
    Word(word_eng="say", word_rus="говорить"),
    Word(word_eng="what", word_rus="что, какой"),
    Word(word_eng="so", word_rus="так, итак, поэтому"),
    Word(word_eng="go", word_rus="идти, ехать"),
    Word(word_eng="get", word_rus="получать, становиться"),
    Word(word_eng="can", word_rus="мочь, уметь"),
    Word(word_eng="if", word_rus="если"),
    Word(word_eng="will", word_rus="вспом. гл. для буд. вр.; воля"),
    Word(word_eng="all", word_rus="все, весь"),
    Word(word_eng="there", word_rus="там"),
    Word(word_eng="who", word_rus="кто"),
    Word(word_eng="one", word_rus="один, единица"),
    Word(word_eng="out", word_rus="вне, из, снаружи"),
    Word(word_eng="about", word_rus="о, об, около"),
    Word(word_eng="up", word_rus="вверх"),
    Word(word_eng="time", word_rus="время"),
    Word(word_eng="know", word_rus="знать"),
    Word(word_eng="which", word_rus="который"),
    Word(word_eng="then", word_rus="тогда, затем"),
    Word(word_eng="think", word_rus="думать"),
    Word(word_eng="some", word_rus="некоторый, несколько"),
    Word(word_eng="make", word_rus="делать, создавать"),
    Word(word_eng="people", word_rus="люди"),
    Word(word_eng="into", word_rus="в, внутрь"),
    Word(word_eng="year", word_rus="год"),
    Word(word_eng="your", word_rus="твой, ваш"),
    Word(word_eng="good", word_rus="хороший"),
    Word(word_eng="some", word_rus="некоторый, немного"),
    Word(word_eng="could", word_rus="мог, мог бы"),
    Word(word_eng="them", word_rus="их, им"),
    Word(word_eng="see", word_rus="видеть"),
    Word(word_eng="other", word_rus="другой, иной"),
    Word(word_eng="than", word_rus="чем"),
    Word(word_eng="now", word_rus="сейчас, теперь"),
    Word(word_eng="look", word_rus="смотреть, вид"),
    Word(word_eng="only", word_rus="только, единственный"),
    Word(word_eng="come", word_rus="приходить"),
    Word(word_eng="its", word_rus="его, ее (неодуш.)"),
    Word(word_eng="over", word_rus="над, сверх, снова"),
    Word(word_eng="also", word_rus="также"),
    Word(word_eng="back", word_rus="назад, спина"),
    Word(word_eng="after", word_rus="после"),
    Word(word_eng="use", word_rus="использовать, применение"),
    Word(word_eng="two", word_rus="два"),
    Word(word_eng="how", word_rus="как"),
    Word(word_eng="our", word_rus="наш"),
    Word(word_eng="work", word_rus="работа, работать"),
    Word(word_eng="first", word_rus="первый"),
    Word(word_eng="well", word_rus="хорошо, колодец"),
    Word(word_eng="way", word_rus="путь, способ"),
    Word(word_eng="even", word_rus="даже, ровный"),
    Word(word_eng="new", word_rus="новый"),
    Word(word_eng="want", word_rus="хотеть"),
    Word(word_eng="because", word_rus="потому что"),
    Word(word_eng="any", word_rus="любой, некоторый"),
    Word(word_eng="these", word_rus="эти"),
    Word(word_eng="give", word_rus="давать"),
    Word(word_eng="day", word_rus="день"),
    Word(word_eng="most", word_rus="большинство, самый"),
    Word(word_eng="us", word_rus="нас, нам"),
    Word(word_eng="her", word_rus="ее, ей"),
    Word(word_eng="him", word_rus="его, ему"),
    Word(word_eng="his", word_rus="его (принадлежность)"),
    Word(word_eng="thing", word_rus="вещь"),
    Word(word_eng="find", word_rus="находить"),
    Word(word_eng="tell", word_rus="рассказывать"),
    Word(word_eng="just", word_rus="только что, просто"),
    Word(word_eng="man", word_rus="мужчина, человек"),
    Word(word_eng="really", word_rus="действительно"),
    Word(word_eng="right", word_rus="правый, правильный, право"),
    Word(word_eng="old", word_rus="старый"),
    Word(word_eng="too", word_rus="тоже, слишком"),
    Word(word_eng="still", word_rus="все еще, тихий"),
    Word(word_eng="mean", word_rus="значить, подразумевать; средний; злой"),
    Word(word_eng="call", word_rus="звонить, называть"),
    Word(word_eng="here", word_rus="здесь"),
    Word(word_eng="may", word_rus="может (разрешение, возможность)"),
    Word(word_eng="take", word_rus="брать"),
    Word(word_eng="like", word_rus="нравиться, как"),
    Word(word_eng="such", word_rus="такой"),
    Word(word_eng="through", word_rus="через, сквозь"),
    Word(word_eng="where", word_rus="где, куда"),
    Word(word_eng="much", word_rus="много"),
    Word(word_eng="before", word_rus="до, перед"),
    Word(word_eng="great", word_rus="великий, замечательный"),
    Word(word_eng="many", word_rus="многие"),
    Word(word_eng="those", word_rus="те"),
    Word(word_eng="child", word_rus="ребенок"),
    Word(word_eng="leave", word_rus="покидать, оставлять"),
    Word(word_eng="should", word_rus="должен (совет, рекомендация)"),
    Word(word_eng="own", word_rus="владеть; собственный"),
    Word(word_eng="why", word_rus="почему"),
    Word(word_eng="ask", word_rus="спрашивать"),
    Word(word_eng="off", word_rus="от, выключенный"),
    Word(word_eng="small", word_rus="маленький"),
    Word(word_eng="large", word_rus="большой, крупный"),
    Word(word_eng="put", word_rus="класть, ставить"),
    Word(word_eng="last", word_rus="последний, длиться"),
    Word(word_eng="few", word_rus="мало, несколько"),
    Word(word_eng="home", word_rus="дом, домой"),
    Word(word_eng="around", word_rus="вокруг, около"),
    Word(word_eng="show", word_rus="показывать, шоу"),
    Word(word_eng="big", word_rus="большой"),
    Word(word_eng="again", word_rus="снова"),
    Word(word_eng="never", word_rus="никогда"),
    Word(word_eng="while", word_rus="в то время как, пока"),
    Word(word_eng="world", word_rus="мир"),
    Word(word_eng="feel", word_rus="чувствовать"),
    Word(word_eng="place", word_rus="место, помещать"),
    Word(word_eng="become", word_rus="становиться"),
    Word(word_eng="help", word_rus="помощь, помогать"),
    Word(word_eng="start", word_rus="начинать, начало"),
    Word(word_eng="might", word_rus="может (малая вероятность)"),
    Word(word_eng="part", word_rus="часть, роль"),
    Word(word_eng="against", word_rus="против"),
    Word(word_eng="problem", word_rus="проблема"),
    Word(word_eng="every", word_rus="каждый"),
    Word(word_eng="seem", word_rus="казаться"),
    Word(word_eng="need", word_rus="нуждаться, потребность"),
    Word(word_eng="system", word_rus="система"),
    Word(word_eng="high", word_rus="высокий"),
    Word(word_eng="very", word_rus="очень"),
    Word(word_eng="important", word_rus="важный"),
    Word(word_eng="until", word_rus="до (тех пор пока)"),
    Word(word_eng="point", word_rus="точка, пункт, указывать"),
    Word(word_eng="keep", word_rus="держать, продолжать"),
    Word(word_eng="include", word_rus="включать"),
    Word(word_eng="turn", word_rus="поворачивать, очередь"),
    Word(word_eng="life", word_rus="жизнь"),
    Word(word_eng="head", word_rus="голова, руководитель"),
    Word(word_eng="house", word_rus="дом"),
    Word(word_eng="school", word_rus="школа"),
    Word(word_eng="country", word_rus="страна, сельская местность"),
    Word(word_eng="company", word_rus="компания"),
    Word(word_eng="hand", word_rus="рука"),
    Word(word_eng="group", word_rus="группа"),
    Word(word_eng="development", word_rus="развитие"),
    Word(word_eng="case", word_rus="случай, дело, чемодан"),
    Word(word_eng="number", word_rus="число, номер"),
    Word(word_eng="week", word_rus="неделя"),
    Word(word_eng="play", word_rus="играть, игра"),
    Word(word_eng="government", word_rus="правительство"),
    Word(word_eng="run", word_rus="бежать, управлять"),
    Word(word_eng="move", word_rus="двигаться, переезжать"),
    Word(word_eng="night", word_rus="ночь"),
    Word(word_eng="live", word_rus="жить, прямой эфир"),
    Word(word_eng="area", word_rus="область, зона, площадь"),
    Word(word_eng="early", word_rus="рано, ранний"),
    Word(word_eng="water", word_rus="вода"),
    Word(word_eng="write", word_rus="писать"),
    Word(word_eng="change", word_rus="менять, изменение"),
    Word(word_eng="money", word_rus="деньги"),
    Word(word_eng="book", word_rus="книга, бронировать"),
    Word(word_eng="young", word_rus="молодой"),
    Word(word_eng="different", word_rus="разный"),
    Word(word_eng="example", word_rus="пример"),
    Word(word_eng="though", word_rus="хотя"),
    Word(word_eng="problem", word_rus="проблема"),
    Word(word_eng="next", word_rus="следующий"),
    Word(word_eng="begin", word_rus="начинать"),
    Word(word_eng="while", word_rus="в то время как"),
    Word(word_eng="family", word_rus="семья"),
    Word(word_eng="once", word_rus="однажды, один раз"),
    Word(word_eng="business", word_rus="бизнес, дело"),
    Word(word_eng="side", word_rus="сторона, бок"),
    Word(word_eng="without", word_rus="без"),
    Word(word_eng="question", word_rus="вопрос"),
    Word(word_eng="happen", word_rus="случаться"),
    Word(word_eng="after", word_rus="после"),
    Word(word_eng="kind", word_rus="вид, сорт; добрый"),
    Word(word_eng="open", word_rus="открывать, открытый"),
    Word(word_eng="order", word_rus="порядок, заказ, приказ"),
    Word(word_eng="enough", word_rus="достаточно"),
    Word(word_eng="information", word_rus="информация"),
    Word(word_eng="long", word_rus="длинный, долгий"),
    Word(word_eng="right", word_rus="правый, правильный"),
    Word(word_eng="friend", word_rus="друг"),
    Word(word_eng="since", word_rus="с, с тех пор"),
    Word(word_eng="during", word_rus="в течение"),
    Word(word_eng="around", word_rus="вокруг"),
    Word(word_eng="however", word_rus="однако"),
    Word(word_eng="mother", word_rus="мать"),
    Word(word_eng="father", word_rus="отец"),
    Word(word_eng="month", word_rus="месяц"),
    Word(word_eng="word", word_rus="слово"),
    Word(word_eng="program", word_rus="программа"),
    Word(word_eng="real", word_rus="реальный, настоящий"),
    Word(word_eng="often", word_rus="часто"),
    Word(word_eng="set", word_rus="устанавливать, набор"),
    Word(word_eng="three", word_rus="три"),
    Word(word_eng="both", word_rus="оба"),
    Word(word_eng="another", word_rus="другой, еще один"),
    Word(word_eng="white", word_rus="белый"),
    Word(word_eng="student", word_rus="студент, ученик"),
    Word(word_eng="why", word_rus="почему"),
    Word(word_eng="study", word_rus="учиться, изучать; учеба"),
    Word(word_eng="eye", word_rus="глаз"),
    Word(word_eng="car", word_rus="машина"),
    Word(word_eng="job", word_rus="работа"),
    Word(word_eng="city", word_rus="город"),
    Word(word_eng="room", word_rus="комната, место"),
    Word(word_eng="let", word_rus="позволять"),
    Word(word_eng="night", word_rus="ночь"),
    Word(word_eng="understand", word_rus="понимать"),
    Word(word_eng="however", word_rus="однако"),
    Word(word_eng="second", word_rus="второй, секунда"),
    Word(word_eng="enough", word_rus="достаточно"),
    Word(word_eng="face", word_rus="лицо, сталкиваться"),
    Word(word_eng="sit", word_rus="сидеть"),
    Word(word_eng="away", word_rus="прочь, вдали"),
    Word(word_eng="however", word_rus="однако"),
    Word(word_eng="perhaps", word_rus="возможно"),
    Word(word_eng="able", word_rus="способный"),
    Word(word_eng="above", word_rus="над, выше"),
    Word(word_eng="across", word_rus="через, поперек"),
    Word(word_eng="act", word_rus="действовать, акт"),
    Word(word_eng="action", word_rus="действие"),
    Word(word_eng="activity", word_rus="деятельность, активность"),
    Word(word_eng="actually", word_rus="на самом деле"),
    Word(word_eng="add", word_rus="добавлять"),
    Word(word_eng="address", word_rus="адрес, обращаться"),
    Word(word_eng="administration", word_rus="администрация, управление"),
    Word(word_eng="admit", word_rus="признавать, допускать"),
    Word(word_eng="adult", word_rus="взрослый"),
    Word(word_eng="affect", word_rus="влиять, затрагивать"),
    Word(word_eng="afternoon", word_rus="дневное время (после полудня)"),
    Word(word_eng="agency", word_rus="агентство"),
    Word(word_eng="agent", word_rus="агент"),
    Word(word_eng="ago", word_rus="тому назад"),
    Word(word_eng="agree", word_rus="соглашаться"),
    Word(word_eng="air", word_rus="воздух"),
    Word(word_eng="all", word_rus="все, весь"),
    Word(word_eng="allow", word_rus="позволять"),
    Word(word_eng="almost", word_rus="почти"),
    Word(word_eng="alone", word_rus="один, одинокий"),
    Word(word_eng="along", word_rus="вдоль, вместе с"),
    Word(word_eng="already", word_rus="уже"),
    Word(word_eng="although", word_rus="хотя"),
    Word(word_eng="always", word_rus="всегда"),
    Word(word_eng="American", word_rus="американский, американец"),
    Word(word_eng="among", word_rus="среди"),
    Word(word_eng="amount", word_rus="количество, сумма"),
    Word(word_eng="analysis", word_rus="анализ"),
    Word(word_eng="and", word_rus="и"),
    Word(word_eng="animal", word_rus="животное"),
    Word(word_eng="another", word_rus="другой"),
    Word(word_eng="answer", word_rus="ответ, отвечать"),
    Word(word_eng="anyone", word_rus="кто-нибудь"),
    Word(word_eng="anything", word_rus="что-нибудь"),
    Word(word_eng="appear", word_rus="появляться, казаться"),
    Word(word_eng="apply", word_rus="применять, подавать заявление"),
    Word(word_eng="approach", word_rus="подход, приближаться"),
    Word(word_eng="area", word_rus="область, площадь"),
    Word(word_eng="argue", word_rus="спорить, утверждать"),
    Word(word_eng="arm", word_rus="рука (от плеча), вооружать"),
    Word(word_eng="around", word_rus="вокруг"),
    Word(word_eng="art", word_rus="искусство"),
    Word(word_eng="article", word_rus="статья, предмет"),
    Word(word_eng="artist", word_rus="художник, артист"),
    Word(word_eng="as", word_rus="как, в качестве"),
    Word(word_eng="ask", word_rus="спрашивать"),
    Word(word_eng="assume", word_rus="предполагать"),
    Word(word_eng="at", word_rus="в, на, у"),
    Word(word_eng="attack", word_rus="атаковать, нападение"),
    Word(word_eng="attention", word_rus="внимание"),
    Word(word_eng="attorney", word_rus="адвокат, прокурор"),
    Word(word_eng="audience", word_rus="аудитория, публика"),
    Word(word_eng="author", word_rus="автор"),
    Word(word_eng="authority", word_rus="власть, авторитет"),
    Word(word_eng="available", word_rus="доступный, имеющийся в наличии"),
    Word(word_eng="avoid", word_rus="избегать"),
    Word(word_eng="away", word_rus="прочь, вдали"),
    Word(word_eng="baby", word_rus="ребенок, младенец"),
    Word(word_eng="back", word_rus="назад, спина"),
    Word(word_eng="bad", word_rus="плохой"),
    Word(word_eng="ball", word_rus="мяч, шар"),
    Word(word_eng="bank", word_rus="банк, берег"),
    Word(word_eng="bar", word_rus="бар, планка, блокировать"),
    Word(word_eng="base", word_rus="основа, база, основывать"),
    Word(word_eng="be", word_rus="быть"),
    Word(word_eng="beat", word_rus="бить, ритм"),
    Word(word_eng="beautiful", word_rus="красивый"),
    Word(word_eng="because", word_rus="потому что"),
    Word(word_eng="become", word_rus="становиться"),
    Word(word_eng="bed", word_rus="кровать"),
    Word(word_eng="before", word_rus="до, перед"),
    Word(word_eng="begin", word_rus="начинать"),
    Word(word_eng="behavior", word_rus="поведение"),
    Word(word_eng="behind", word_rus="позади, сзади"),
    Word(word_eng="believe", word_rus="верить"),
    Word(word_eng="benefit", word_rus="польза, льгота, приносить пользу"),
    Word(word_eng="best", word_rus="лучший"),
    Word(word_eng="better", word_rus="лучше"),
    Word(word_eng="between", word_rus="между"),
    Word(word_eng="beyond", word_rus="за, вне, сверх"),
    Word(word_eng="big", word_rus="большой"),
    Word(word_eng="bill", word_rus="счет, законопроект, купюра"),
    Word(word_eng="billion", word_rus="миллиард"),
    Word(word_eng="bird", word_rus="птица"),
    Word(word_eng="bit", word_rus="немного, кусочек"),
    Word(word_eng="black", word_rus="черный"),
    Word(word_eng="blood", word_rus="кровь"),
    Word(word_eng="blue", word_rus="синий, голубой")
    ]
